<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bluebox {
        width: 300px;
        height: 300px;
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
      }

      .child {
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }

      @media (min-width: 425px) and (max-width: 768px) {
        .bluebox {
          width: 100px;
          height: 100px;
          flex-direction: column;
        }
      }

      @media (min-width: 320px) and (max-width: 424px) {
        .bluebox {
          width: 100px;
          height: 100px;
          background-color: aqua;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="bluebox">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">5</div>
    </div>
  </body>
</html>
