<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linkTag{
            color: pink;
        }

        .linkTag:hover{
            color: blue;
        }

        .linkTag:visited{
            color: red;
        }

        .linkTag:active{
            color: yellow;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            transition: 1s;

        }

        .box:hover{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
            transform: rotate(45deg)
        }

        .Click{
            background-color: red;
            border: none;
            padding: 5px 20px;
            border-radius: 20px;
        }

        .Click:hover{
            background-color: rgb(195, 87, 87);
        }
    </style>
</head>
<body>
    <a href="thirty.html" class="linkTag">Next</a>

    <div class="box box1"></div><br><br><br>

    <button class="Click">Click</button>
</body>
</html>