<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para{
            background-color: aqua;
            
            /* padding: 30px; */
            /* padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 50px; */

            padding: 20px 30px 20px 50px;

            /* border-width: 10px;
            border-style: solid;
            border-color: blue; */

            border: 10px double blue;

            margin-left: 100px;
            margin-top: 100px;

            border-radius: 5px;
        }

        table, th, td{
            border: 1px solid red;
        }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque
      accusantium suscipit odio. Hic libero dolor omnis quidem tempora officia
      assumenda odit ut deserunt, itaque sit facere vitae obcaecati quis?
    </p>

    <!-- <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Age</th>
                <th colspan="2">Mobile</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Raj</td>
                <td>23</td>
                <td>8765432343</td>
                <td>raj@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Raj</td>
                <td>23</td>
                <td>8765432343</td>
                <td>raj@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Raj</td>
                <td>23</td>
                <td>8765432343</td>
                <td>raj@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Raj</td>
                <td>23</td>
                <td>8765432343</td>
                <td>raj@gmail.com</td>
            </tr>
        </tbody>
    </table> -->
  </body>
</html>
