<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .parent{
            width: 90%;
            height: 600px;
            background-color: aqua;
            border: 10px solid blue;
            
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            /* gap: 10px; */
            column-gap: 10px;
            row-gap: 30px;
            flex-wrap: wrap;
        }

        .child{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: xx-large;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child1{
            background-color: red;
            order: 5;
        }

        .child2{
            background-color: green;
            order: 1;
        }

        .child3{
            background-color: violet;
            order: 4;
        }

        .child4{
            background-color: blue;
            order: 2;
        }

        .child5{
            background-color: yellow;
            order: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        
    </div>
</body>
</html>